<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetShop SASS - Equipo 2</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div>
            <p>Grandes ofertas en comederos</p>
        </div>
        <div>
            <select name="idioma" id="idioma">
                <option value="esp">Español</option>
                <option value="ing">Ingles</option>
            </select>
            <select name="pais" id="pais">
                <option value="arg">ARG</option>
                <option value="vzla">VZLA</option>
            </select>
        </div>        
    </header>
    <main>
        <section class="blq-nav">
            <img src="img/Logo2.png" alt="Logo fondo Claro">
            <nav>
                <ul>
                    <li type="none"><a href="#">Categoria</a></li>
                    <li type="none"><a href="#">Pets</a></li>
                    <li type="none"><a href="#">Nosotros</a></li>
                    <li type="none"><a href="#">Contactanos</a></li>
                </ul>
            </nav>
        </section>
        <section class="blq-ppal">
            <p class="tit">¡Es un placer tenerte aqui!</p>
            <p>¡Comederos en descuento!</p>
            <button>Comederos</button>
            
        </section>
        <section>
            <img src="img/pawprint 1.png" alt="">
            <h1>Productos Destacados</h1>
            <a hrefe="#">Comederos</a> - 
            <a hrefe="#">Accesorios</a> - 
            <a hrefe="#">Comida</a>
        </section>
        <section>
            <article>
                <img src="img/churrasquito.png" alt="Churrasquito">
                <p>Juguete Churrasquito</p>
                <p>$150</p>
            </article>
            <article>
                <img src="img/comedero.png" alt="Comedero">
                <p>Comedero para perro</p>
                <p>$250</p>
            </article>
            <article>
                <img src="img/Huesito.png" alt="Huesitos">
                <p>Juguete Huesito</p>
                <p>$650</p>
            </article>
        </section>
        <section>
            <h2>Contáctanos</h2>
            <input type="text" value="Nombre y Apellido">
            <input type="text" value="Ingresa tu correo electrónico">
            <input type="text" value="Teléfono">
            <button>Resetear</button>
            <button>Enviar</button>
        </section>
        <section>
            <img src="img/enviar-correo 1.png" alt="Sobre">
            <p>Suscribete para más novedades</p>
            <input type="text" value="Ingresa tu correo electrónico">
            <button>Suscribirme</button>
        </section>
        <section>
            <article>
                <ul>
                <li type="none">
                    <a href="#"><img src="img/location.png" alt=""></a>
                    <h2>Localidad</h2>
                    <p>Calle - provincia</p>
                </li>
                <li type="none"><a href="#"><img src="img/phone.png" alt=""></a>
                    <h2>Teléfono</h2>
                    <p>Número de teléfono</p>
                </li>
                <li type="none"><a href="#"><img src="img/correo.png" alt=""></a>
                    <h2>Correo Electrónico</h2>
                    <p>Dirección de correo</p>
                </li>
                </ul>
            </article>
            <article>
                <img src="img/Logo.png" alt="Logo Fondo Oscuro">
            </article>
        </section>
    </main>
    <footer>Todos los derechos reservados Front End</footer>
</body>
</html>
